Assets/Presentation/APIKeyVerificationWindow.xaml

<Window x:Class="CathayScraperApp.Assets.Presentation.APIKeyVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Dialog" Height="220" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <!-- Label for prompt (centered, bold, and larger font) -->
        <Label Content="Enter your MailGun API Key" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontWeight="Bold" 
               FontSize="16"/>

        <!-- TextBox for input with Verify button on the right -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="300">
            <TextBox Name="InputTextBox" 
                     HorizontalAlignment="Left" 
                     Width="200" 
                     Height="25" 
                     VerticalAlignment="Top"/>
            <!-- Verify Button to the right of the TextBox -->
            <Button Name="VerifyButton" 
                    Content="Verify" 
                    Width="75" 
                    Height="25" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Click="VerifyButton_Click"/>
        </Grid>
        
        <!-- Yellow Label below TextBox with reduced margin -->
        <Label Name="StatusLabel" 
               Content="Processing..." 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="250" 
               Height="25" 
               Margin="0,90,0,0" 
               Background="Yellow" 
               Visibility="Visible" 
               Foreground="Black" 
               HorizontalContentAlignment="Center"/>

        <!-- Done Button at the bottom (centered) -->
        <Button Name="DoneButton" 
                Content="Done" 
                Width="75" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10" 
                Click="DoneButton_Click"/>
    </Grid>
</Window>
