Assets/Presentation/BookingDetailEntry.xaml

<UserControl x:Class="CathayScraperApp.Assets.Presentation.BookingDetailEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CathayScraperApp"
             xmlns:presentation="clr-namespace:CathayScraperApp.Assets.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Row 0: TravelLocationPicker -->
            <RowDefinition Height="Auto"/>  <!-- Row 1: Label for Cabin -->
            <RowDefinition Height="Auto"/>  <!-- Row 2: ComboBox for Cabin Class -->
            <RowDefinition Height="Auto"/>  <!-- Row 3: DatePickers and Labels -->
            <RowDefinition Height="Auto"/>  <!-- Row 4: Email Input Field and Label -->
            <RowDefinition Height="Auto"/>  <!-- Row 5: Error Notification (Moved here) -->
            <RowDefinition Height="Auto"/>  <!-- Row 6: Button Add Flight -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <!-- TravelLocationPicker at the top -->
        <presentation:TravelLocationPicker x:Name="TravelLocationPicker" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Label for Cabin -->
        <TextBlock Grid.Row="1" Text="Travel Class" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- ComboBox for selecting class -->
        <ComboBox Grid.Row="2" Name="CabinClassPicker" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- DatePickers and Labels -->
        <local:FlightDatePicker Grid.Row="3" x:Name="DepartingDatePicker"
                                StartDateChanged="DepartingDatePicker_StartDateChanged"
                                Grid.Column="0" />
        <local:FlightDatePicker Grid.Row="3" x:Name="ReturningDatePicker"
                                StartDateChanged="ReturningDatePicker_StartDateChanged"
                                Grid.Column="1" />

        <!-- Email Input Field and Label (Now in row 4) -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Notification Email" FontSize="14" VerticalAlignment="Center" Margin="5" />
            <TextBox Name="EmailInput" Width="200" VerticalAlignment="Center" TextChanged="EmailInput_TextChanged"/>
        </StackPanel>

        <!-- Error Notification Row (Moved to row 5) -->
        <StackPanel x:Name="ErrorPanel" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="⚠" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" />
            <TextBlock x:Name="ErrorMessage" Text=" Returning Date is earlier than departure" FontSize="14" Foreground="Red"
                       VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Button to add flight -->
        <Button Grid.Row="6" Content="Add Flight to Watchlist" Margin="10" VerticalAlignment="Center" Click="AddFlightButtonClick" Grid.ColumnSpan="2" Name="AddFlightButton" IsEnabled="False" />
    </Grid>
</UserControl>
