Assets/Presentation/FlightDatePicker.xaml

<UserControl x:Class="CathayScraperApp.FlightDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="120" /> <!-- Adjusted for more space -->
        </Grid.ColumnDefinitions>

        <!-- TextBlock for Departing Label -->
        <TextBlock x:Name="DepartingTextBlock" Text="Departure Date" VerticalAlignment="Center" Margin="0,10,10,0"
                   FontWeight="Bold" Grid.Column="0"
                   TextWrapping="Wrap" Width="80" TextAlignment="Center" /> <!-- Settings for wrapping -->

        <!-- DatePicker StackPanel -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <DatePicker Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" />
            <DatePicker Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged"
                        Visibility="{Binding IsChecked, ElementName=toggleVisibility, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <!-- Vertical StackPanel for CheckBox and Flex Label -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Flexible Dates?" FontWeight="Bold" HorizontalAlignment="Center" />
            <CheckBox Name="toggleVisibility" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>