Assets/Presentation/FlightDetailsDataGrid.xaml

<UserControl x:Class="CathayScraperApp.Assets.Presentation.FlightDetailsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="10" Name="DetailsDataGrid" AutoGenerateColumns="False" Foreground="Black"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding FromAirport}" Width="*" />
                <DataGridTextColumn Header="To" Binding="{Binding ToAirport}" Width="*" />
                <DataGridTextColumn Header="Class" Binding="{Binding CabinClass}" Width="*" />
                <DataGridTextColumn Header="Departing"
                                    Binding="{Binding DepartureDate, StringFormat={}{0:MM/dd/yyyy}}" Width="*" />
                <DataGridTextColumn Header="Returning" Binding="{Binding ReturnDate, StringFormat={}{0:MM/dd/yyyy}}"
                                    Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTemplateColumn Header="Test Email" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Test Notification" Click="TestEmailButton_Click" Foreground="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="RemoveRowButton_Click" Foreground="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>