Assets/Presentation/MainWindow.xaml

<Window x:Class="CathayScraperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CathayScraperApp"
        xmlns:presentation="clr-namespace:CathayScraperApp.Assets.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Row 0: BookingDetailEntry -->
            <RowDefinition Height="Auto"/>  <!-- Row 1: Divider -->
            <RowDefinition Height="Auto"/>  <!-- Row 2: Label for table -->
            <RowDefinition Height="Auto"/>  <!-- Row 3: FlightDetailsDataGrid -->
            <RowDefinition Height="*"/>     <!-- Row 4: Scrollable Debug TextBox -->
            <RowDefinition Height="Auto"/>  <!-- Row 5: Buttons -->
            <RowDefinition Height="Auto"/>  <!-- Row 6: Countdown Timer Label -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- BookingDetailEntry UserControl -->
        <presentation:BookingDetailEntry x:Name="BookingDetailEntry" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- Divider -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Label for table -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Flights Being Scanned" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- FlightDetailsDataGrid UserControl (Fixed) -->
        <presentation:FlightDetailsDataGrid x:Name="FlightDetailsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- ScrollViewer for the Debug TextBox -->
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBox Name="DebugTextBox" TextWrapping="Wrap" Text="Debug Logs" IsReadOnly="true"/>
        </ScrollViewer>

        <!-- Buttons for operations -->
        <Button Grid.Row="5" Grid.Column="0" Click="StartScrapingButtonClick" Name="StartScrapeButton" Content="Start Scraping" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1" Click="StopScrapingButtonClick" Name="StopScrapeButton" Content="Stop Scraping" Margin="5"/>

        <!-- Countdown Timer Label -->
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="CountdownLabel" Content="Next poll in: 00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
