Assets/Presentation/TravelLocationPicker.xaml

<UserControl x:Class="CathayScraperApp.Assets.Presentation.TravelLocationPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Row 0: Labels for destinations -->
            <RowDefinition Height="Auto" />  <!-- Row 1: ComboBoxes for destinations -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Labels for destinations -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Departure City" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Arrival City" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Top row drop-downs -->
        <ComboBox Grid.Row="1" Grid.Column="0" Name="FromDestinationPicker" Margin="10" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ToDestinationPicker" Margin="10" VerticalAlignment="Center" />
    </Grid>
</UserControl>